<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
            background-color: #f9f9f9;
            color: #333;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F459225%2Fpexels-photo-459225.jpeg%3Fcs%3Dsrgb%26dl%3Ddaylight-environment-forest-459225.jpg%26fm%3Djpg&f=1&nofb=1&ipt=331b8190c7d74091737a04588f7be8e5a47577517ca5e1dcbffb89bd33d6648c");
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            position:fixed;
            text-align: center;
            background-color: #eeeeee6b;
            margin-bottom: 2rem;
            height:30px;
            width:100%;
            top:0px;
        }
        footer {
            position:fixed;
            text-align: center;
            background-color: #eeeeee6b;
            margin-bottom: 2rem;
            bottom:0px;
            height:30px;
            width:100%;
            left:0px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="/cat">Cat</a>
    </header>
    <h1>Cool website</h1>
    <footer>
        <a href="https://github.com/mightid">OUghfej</a>
    </footer>
</body>
</html>
