<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2rem;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            position:fixed;
            text-align: center;
            background-color: #eeeeee6b;
            margin-bottom: 2rem;
            height:30px;
            width:100%;
            top:0px;
        }
        footer {
            position:fixed;
            text-align: center;
            background-color: #eeeeee6b;
            margin-bottom: 2rem;
            bottom:0px;
            height:30px;
            width:100%;
            left:0px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            height:500px;

        }
    </style>
</head>
<body>
    <h1>Car</h1>
    <img src="cat.jpg" alt="imagine not being able to see this image">
        <footer>
        <a href="/">uiergh</a>
    </footer>
</body>
</html>
